SERVICE_NAME=rm-shipment-items

# ===> Kafka Config
KAFKA_BROKERS=kafka:9092

KAFKA_CONSUMER_GROUP_REQUEST=rm.shipment.items.request.1

KAFKA_CONSUMER_TOPIC_REQUEST=rm.shipment.items.request

# ===> Mongo Config
MONGO_HOSTS=mongo:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root

MONGO_DATABASE=rns_rm_shipment
MONGO_COLLECTION=items

MONGO_CONNECTION_TIMEOUT_MS=5000
